# Unity_Ads-Mopub-mediation

./: README.md  build.gradle  gradle.properties  mon.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/jacky/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-WF5VMQ5.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jacky/myapplication1/: AFApplication.java  AppsFlyerTest.java  MyFirebaseMessagingService.java  NewPageTest.java  SecondActivity.java
app/src/main/res/layout/: activity_apps_flyer_test.xml  activity_new_page_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacky/myapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
