// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.3.61'
    
    repositories {
        mavenCentral()
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools:r8:1.6.84'
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.3'
       // implementation project(':mopub-sdk')
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
//}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
       // maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
