apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'AndResGuard'
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
    }
}

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.jacky.myapplication1"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
  // implementation 'com.huawei.hms:hms-ads-identifier:3.4.26.303'
   // implementation 'com.huawei.hms:ads-identifier:3.4.30.307'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.28.313'
    implementation 'com.appsflyer:oaid:6.2.4'
    implementation 'com.appsflyer:af-android-sdk:6.3.1'
    //implementation 'com.appsflyer:af-android-sdk:4.11.0'
    //implementation 'com.appsflyer:af-android-sdk:5.4.5'
   // implementation files('libs/mopub-sdk-5.17.0.aar')
    implementation files('libs/oaid_sdk_1.0.25.aar')
   // implementation 'com.appsflyer:oaid:6.2.3'
    //implementation 'com.appsflyer:oaid:5.3.0'
    //
   implementation('com.mopub:mopub-sdk:+@aar') {
        transitive = true
    }
    //implementation 'com.appsflyer:adrevenue:6.2.5'
    implementation 'com.unity3d.ads:unity-ads:3.7.2'
    implementation 'com.mopub.mediation:unityads:3.7.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.installreferrer:installreferrer:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation project(path: ':unity-ads')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'


   // implementation 'com.google.firebase:firebase-analytics:17.2.3';
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1-beta1'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    //implementation 'com.google.android.gms:play-services-base:17.5.0'
    //implementation 'com.google.android.gms:play-services-ads:19.5.0'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.11'
    //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'
    //compile 'com.google.firebase:firebase-messaging:9.4.0'

}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // It will keep the origin path of your resources when it's true
    keepRoot = false
    // If set, name column in arsc those need to proguard will be kept to this value
    fixedResName = "arg"
    // It will merge the duplicated resources, but don't rely on this feature too much.
    // it's always better to remove duplicated resource from repo
    mergeDuplicatedRes = true
    whiteList = [
            // your icon
            "R.drawable.icon",
            // for fabric
            "R.string.com.crashlytics.*",
            // for google-services
            "R.string.google_app_id",
            "R.string.gcm_defaultSenderId",
            "R.string.default_web_client_id",
            "R.string.ga_trackingId",
            "R.string.firebase_database_url",
            "R.string.google_api_key",
            "R.string.google_crash_reporting_api_key"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.17'
        //path = "/usr/local/bin/7za"
    }

}